# model-variant-generator

./: .gitignore  LICENSE  README.md  bump_version.sh  pom.xml
.github/workflows/: ci.yml  publish.yml
model-variant-example/: pom.xml
model-variant-example/src/test/java/de/gofabian/modelvariant/example/: FieldVariantModel.java  FieldVariantModelTest.java
model-variant-generator/: pom.xml
model-variant-generator/src/main/java/de/gofabian/modelvariant/annotation/: FieldVariant.java  FieldVariants.java
model-variant-generator/src/main/java/de/gofabian/modelvariant/processor/: FieldVariantContext.java  ModelVariantProcessor.java
model-variant-generator/src/test/java/de/gofabian/modelvariant/processor/: FieldVariantTest.java
