<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.gofabian</groupId>
        <artifactId>model-variant-parent</artifactId>
        <version>0.0.0</version>
    </parent>

    <artifactId>model-variant-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.gofabian</groupId>
            <artifactId>model-variant-generator</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>